{
    "name": "ssa",
    "version" : "0.1.7",
    "description": "Stupid Simple Async - a testing framework",
    "author": "Pete Diemert <pete_diemert@msn.com>",
    "dependencies": {"findit":">= 0.1.1"},
    "devDependencies":{"zeromq" : ">= 0.5.1"},
    "engine": "node >= 0.4.12",
    "main" : "./lib/index.js",
    "keywords" : ["testing", "async", "vows", "apieasy", "rest"],
    "repository" :
    {
        "type" : "git",
        "url" : "https://git@github.com:pdiemert/ssa.git"

    },
    "bin" :
    {
        "ssa" : "./bin/cli.js"
    }
    
}